golang_template/article/v1/article.proto

syntax = "proto3";

package golang_template.article.v1;
option go_package = "./article";

message CreateArticleRequest {
  string name = 1;
  string desc = 2;
}

message CreateArticleResponse {
  string id = 1;
  string name = 2;
  string desc = 3;
}

message GetArticleByIdRequest {
  string id = 1;
}

message GetArticleByIdResponse {
  string id = 1;
  string name = 2;
  string desc = 3;
}

service ArticleService{
  rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse);
  rpc GetArticleById(GetArticleByIdRequest) returns (GetArticleByIdResponse);
}